# spring-gateway

./: BuildAll.java  README.md  start-infra.sh
partner-service/: Dockerfile  pom.xml
partner-service/src/main/kotlin/nl/leonw/partnerservice/: PartnerServiceApplication.kt
partner-service/src/test/kotlin/nl/leonw/partnerservice/: PartnerServiceApplicationTests.kt
partner-service/src/test/resources/: application.properties
seller-service/: Dockerfile  pom.xml
seller-service/src/main/kotlin/nl/leonw/sellerservice/: SellerServiceApplication.kt
seller-service/src/test/kotlin/nl/leonw/sellerservice/: SellerServiceApplicationTests.kt
seller-service/src/test/resources/: application.properties
spring-discovery/: Dockerfile  pom.xml
spring-discovery/src/main/kotlin/nl/leonw/springdiscovery/: SpringDiscoveryApplication.kt
spring-discovery/src/main/resources/: application.properties
spring-discovery/src/test/kotlin/nl/leonw/springdiscovery/: SpringDiscoveryApplicationTests.kt
spring-discovery/src/test/resources/: application.properties
spring-gateway-java/: Dockerfile  pom.xml
spring-gateway-java/src/main/java/nl/leonw/springgatewayjava/: SpringGatewayJavaApplication.java
spring-gateway-java/src/test/java/nl/leonw/springgatewayjava/: SpringGatewayJavaApplicationTests.java
spring-gateway-kotlin/: Dockerfile  pom.xml
spring-gateway-kotlin/src/main/kotlin/nl/leonw/springgatewaykotlin/: SpringGatewayKotlinApplication.kt
spring-gateway-kotlin/src/test/kotlin/nl/leonw/springgatewaykotlin/: SpringGatewayKotlinApplicationTests.kt
supplier-service/: Dockerfile  pom.xml
supplier-service/src/main/java/nl/leonw/supplierservice/: SupplierServiceApplication.java
supplier-service/src/main/java/nl/leonw/supplierservice/impl/: DBSupplier.java  SupplierRepository.java
supplier-service/src/main/resources/: application.properties
supplier-service/src/test/java/nl/leonw/supplierservice/: SupplierServiceApplicationTests.java
