spring.application.name=springdiscovery
# The default port, for reference
server.port = 8761

spring.config.import=vault://,consul:
spring.cloud.vault.token=topsecret

spring.cloud.consul.scheme=http
spring.cloud.consul.host=localhost
# Keep polling for changed values. This is the default
spring.cloud.consul.config.watch.enabled=true

# Configure the URI because the default is https, not http.
spring.cloud.vault.uri=http://localhost:8200

# Eureka does not need to register with itself if you have only 1 instance running
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# In consul: key/value. Folder springdiscovery key config.username
config.username=a
# In Vault folder springdiscovery key: config.password
config.password=a
