spring.application.name=springdiscovery
# The default port, for reference
# server.port = 8761

# Disable for now. Maybe remove in the future if there is nothing configurable here
spring.config.import=optional:configserver:
spring.cloud.vault.token=fake_token

# Eureka does not need to register with itself if you have only 1 instance running
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
