spring.application.name=supplier-service
server.port = 9012
# For Vault this uses the default /secret/${spring.application.name}
# You could - with shared secrets - do something like (own secrets + shared secrets + non-secret props)
# spring.config.import=vault:/secret/shared,vault://,consul:
spring.config.import=vault://,consul:
spring.cloud.vault.token=topsecret
spring.cloud.consul.scheme=http
spring.cloud.consul.host=localhost
# Keep polling for changed values. This is the default
spring.cloud.consul.config.watch.enabled=true
# Configure the URI because the default is https, not http.
spring.cloud.vault.uri=http://localhost:8200
